# SimbirsoftAssignment

./: README.md  pom.xml
src/main/java/com/htmlparser/: Main.java  ParseHtmlException.java
src/main/java/com/htmlparser/dao/: WordCountDao.java  WordCountJDBCImpl.java
src/main/java/com/htmlparser/model/: WordCount.java
src/main/java/com/htmlparser/service/: ParserService.java  ParserServiceHTMLparserImpl.java  ParserServiceJsoupImpl.java
src/main/java/com/htmlparser/util/: MyLogger.java  Util.java
src/test/java/com/htmlparser/dao/: WordCountJDBCImplTest.java
src/test/java/com/htmlparser/service/: ParserServiceTest.java
